<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dale Guantia</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mediaqueries.css">
    </head>
    <body>
        <nav id="home">
            <div class="logo"><img src="./assets/DG LOGO.png"></div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo"><img src="./assets/DG LOGO.png"></div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
        <section id="profile">
            <div class="section__pic-container">
                <img src="./assets/Icon1.png" alt="my-profile-pic">
            </div>
            <div class="section__text">
                <p class="section__text__p1">Hello, I'm</p>
                <h1 class="title">Dale Guantia</h1>
                <p class="section__text__p2">Junior Developer</p>
                <div class="btn-container">
                    <button class="btn btn-color-2" onclick="window.open('./assets/resume.pdf')">Download Resume</button>  
                    <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>              
                </div>
                <div id="socials-container">
                    <img src="./assets/linkedin.png" alt="my-linkedin-profile" class="icon" onclick="location.href='https://linkedin.com/'">
                    <img src="./assets/github.png" alt="my-github-profile" class="icon" onclick="location.href='https://github.com/'">
                </div>
            </div>
        </section>
        <section id="about">
            <p class="section__text__p1">Get to know more</p>
            <h1 class="title">About Me</h1>
            <div class="section-container">
                <div class="section__pic-container">
                    <img src="./assets/gradpic.jpg" alt="my-about-page" class="about-pic">
                </div>
                <div class="about-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <img src="./assets/experience.png" alt="my-experience" class="icon">
                            <h3>Experience</h3>
                            <p>1+ year<br>PHP/JavaScript Developer</p>
                        </div>
                        <div class="details-container">
                            <img src="./assets/education.png" alt="my-education" class="icon">
                            <h3>Education</h3>
                            <p>B.S. Computer Science (2019-2021)</p>
                            <p>B.S. Information Technology (2021-2023)</p>
                        </div>
                    </div>
                    <div class="text-container">
                        <p style="text-align: justify;">
                            Hello there! I'm Dale Guantia, an aspiring developer from the Philippines. I'm passionate about computer and mobile games, and I'm always curious to learn more about new technologies and creative coding.
                        </p>
                    </div>
                </div>
            </div>
            <img src="./assets/arrow.png" alt="my-arrow-icon" class="icon arrow" onclick="location.href='#experience'">
        </section>
        <section id="experience">
            <p class="section__text__p1">Explore My</p>
            <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-title">Frontend Development</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>HTML 5</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>CSS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>Bootstrap</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>JavaScript</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="details-container">
                        <h2 class="experience-sub-title">Backend Development</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>Python</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>PHP</h3>
                                    <p>Intermediate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>SQL</h3>
                                    <p>Intermediate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" alt="my-experience-icon" class="icon">
                                <div>
                                    <h3>Git</h3>
                                    <p>Basic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/arrow.png" alt="my-arrow-icon" class="icon arrow" onclick="location.href='#projects'">
        </section>
        <section id="projects">
            <p class="section__text__p1">Browse My Recent</p>
            <h1 class="title">Projects</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/p1.png" alt="Project 1" class="project-img"/>
                        </div>
                        <h2 class="experience-sub-title project-title">RiceTutor using Python</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Dale-Guantia/RiceTutor-Using-Python'">Github</button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
                        </div>
                    </div> 
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/p2.png" alt="Project 1" class="project-img"/>
                        </div>
                        <h2 class="experience-sub-title project-title">Simple Game Development using JavaScript</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Dale-Guantia/JavaScript-Games'">Github</button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/p3.png" alt="Project 1" class="project-img"/>
                        </div>
                        <h2 class="experience-sub-title project-title">Color Palette Generator using Flask</h2>
                        <div class="btn-container">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Dale-Guantia/CS50X-Final-Project'">Github</button>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
                        </div>
                    </div>   
                </div>
            </div>
            <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#contact'"/>
        </section>
        <section id="contact">
            <p class="section__text__p1">Get in Touch</p>
            <h1 class="title">Contact Me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon"/>
                    <p><a href="mailto:dalefguantia@gmail.com">dalefguantia@gmail.com</a></p>
                </div>
                <div class="contact-info-container">
                    <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon"/>
                    <p><a href="https://www.linkedin.com/in/daleguantia/">LinkedIn</a></p>
                </div>
            </div>
        </section>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2025 Dale Guantia. All Rights Reserved.</p>
            <img src="./assets/arrow.png" alt="my-arrow-icon" class="icon arrow" onclick="location.href='#home'">
        </footer>
        <script src="script.js"></script>
    </body>
</html>